Номер продажи: 1
Дата продажи: 2023-07-15
Клиент: АкваКарп

Карп: Лучевой карп — Малёк — Головной
Сотрудник: Петров Петр Петрович
Вес: 500 кг
Цена за кг: 400 руб
Количество карпов: 2 шт.
██████████████      ██████  ████  ████    ██████  ████    ██  ██  ██  ██████      ██  ██        ████  ████  ██████████████
██          ██        ██  ██████████  ██  ██    ████  ██    ██████            ██        ██  ████      ████  ██          ██
██  ██████  ██  ██      ██    ██  ████  ████████    ██  ██  ██  ██  ████    ██████  ██████  ████  ████████  ██  ██████  ██
██  ██████  ██            ██    ████    ████  ██    ██  ████████      ██████  ██████  ██████  ██    ██  ██  ██  ██████  ██
██  ██████  ██    ██              ██      ██      ████  ██████████      ██      ████    ████  ██    ████    ██  ██████  ██
██          ██        ██████  ██  ██  ██  ██      ██  ████      ████  ██    ████      ██      ██    ██      ██          ██
██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████
                ██  ████████  ██  ██  ██  ██  ██  ██  ████      ████        ██  ████    ████        ██                    
██████  ██████████████        ██████          ████    ████████████  ████          ████  ██  ████  ██    ██████      ██    
    ██████    ████  ██  ██  ██  ██    ██    ██  ██  ████    ████  ██████    ████  ██  ██  ████      ████████████  ██      
    ██████  ████  ████████                ████████  ████████      ██    ██████  ██  ██  ████  ██  ██████████    ██  ██    
██████    ██      ████  ██████  ████  ██    ████  ██    ██  ██    ████    ████    ██████  ████  ████  ██  ██    ████████  
  ██      ████            ██  ██  ██    ██  ████    ██  ██████  ██    ██      ██  ██                ██████  ██    ██    ██
  ████        ██  ████        ██      ██████  ██    ████  ██        ████    ██      ██    ██  ██  ████  ████████  ██  ██  
████      ████        ██    ██      ██████  ████████    ██        ████    ████████████  ██      ████    ██████  ██  ██  ██
      ██████    ██  ████      ██    ████  ██    ████  ████  ████  ██    ████  ██  ██      ██      ██  ██  ██  ████████████
████    ██  ██  ██    ████  ██  ████  ████    ██  ██  ████████  ██████      ██      ██      ████    ████  ████    ██      
██      ████  ██████████      ██        ██  ██████    ██        ████████  ████    ██████    ████    ██████  ████  ████    
  ████  ██  ████    ██                  ██████  ██  ██████          ██  ████    ████    ██████████████  ██████  ██    ██  
  ████    ██    ██████        ██████████      ██  ██    ██  ████          ██      ██      ██    ████  ██    ██      ██    
██      ████████    ████      ████  ██████  ██████      ██████  ████  ██      ██  ██████  ████      ████  ██████  ██████  
        ████    ██      ██  ██  ██████  ████    ██  ████  ██        ████    ████████████  ██████  ████████  ████    ██    
██    ██  ██████████    ██████  ██  ████        ██    ██    ████  ████  ██████      ██  ██  ██  ████    ██████  ████████  
████      ██  ████████        ██      ██████████████████    ████    ████  ██      ████████████  ████  ██            ████  
      ████  ████    ████████  ██      ██    ████████    ██      ██          ████        ██  ██    ██████████████  ████  ██
  ██    ████    ██    ██  ██  ██████  ██  ████████    ██  ██        ██    ██████    ██████  ████  ████  ██  ████  ████    
████    ██████    ████    ████  ██  ██  ██    ████  ██      ████  ████  ████    ██████    ████  ██  ██    ██████      ██  
  ██████          ████████  ████  ██  ██  ██████  ██████  ████    ██    ████    ████      ██        ████  ████      ██  ██
██    ████████████              ██    ██████        ██  ██████████  ██      ██    ██████    ████  ██    ████████████████  
  ██  ████      ██        ██  ████  ██  ██    ██    ██  ██      ████████  ██████  ██████  ██  ██████  ████      ██  ████  
  ██    ██  ██  ████  ██    ██████  ████████  ██    ██████  ██  ████    ████    ██  ██  ████        ██  ██  ██  ██      ██
        ██      ████████  ██████  ██      ████    ██    ██      ████      ██              ██    ████    ██      ██  ██  ██
      ████████████  ██    ██    ██        ██  ████    ████████████    ██    ████  ██████    ██    ████████████████████  ██
  ██    ██    ████  ██████    ██    ████        ██  ██████  ████    ██  ████  ██    ████  ██████  ██████  ████  ████    ██
██  ██  ██  ████    ██      ██      ██  ██      ████  ████  ████████████        ██████  ████    ██  ██    ██  ████  ██    
██  ██    ██    ████          ██████      ██████  ████    ██    ████  ██████  ██  ██  ██████      ██  ████        ██████  
  ██  ██    ████    ████  ████      ████  ██  ██  ██    ██      ██  ██  ██  ██  ████    ██  ████    ██████  ██████      ██
██  ████  ██    ██  ██  ██    ██    ██████    ████          ████  ████    ████████  ██████  ████████  ██  ██    ████      
████████  ██████  ██████████    ██      ██  ██  ██  ██  ██  ████████      ██      ████    ████                      ██    
    ████        ██  ██    ██████  ██  ██  ██  ██  ██  ██████    ████      ██  ██  ██    ████      ██  ████  ████████████  
  ██    ██████  ██      ██    ██████      ██  ████      ██      ██  ████            ██  ██  ████    ██████  ████  ██    ██
      ██████    ████████  ██    ██    ██  ████  ██  ██      ████  ████  ████      ██████  ██████    ████  ██  ██████    ██
████  ██  ████  ██  ██    ██  ██  ████      ████    ██  ██  ████  ██  ██        ██████    ██  ████████  ██      ██  ██  ██
██  ██  ████  ████████  ██  ██████    ██████  ████  ██    ██████████        ██    ██  ████        ██████    ████  ████    
██    ████  ██  ██  ██      ████████  ██      ██    ████        ██  ████      ██  ██    ██  ██        ██    ████  ██    ██
  ██    ██      ██████    ████  ██    ████    ██  ████    ██  ██    ██  ██  ██  ██  ████  ██  ██  ██  ██      ██████    ██
  ██████    ██  ██████    ██████████    ██  ██  ██  ██████████  ██████    ████████████  ████    ██  ██          ██  ██    
██      ████  ██  ████  ██████  ████████  ██  ██  ██  ██      ██████      ██    ████  ████        ██  ██████  ██  ██████  
██  ████████████████████  ████  ████  ████      ████    ████  ████████      ██    ████  ██    ██  ██  ████  ████  ██    ██
      ██████    ████████  ██  ██      ████  ██████    ██      ██  ██████    ████  ████████  ██████  ████  ██  ████        
    ██████████  ██    ████        ████  ██  ██████  ████    ██      ██  ██████  ██  ██    ██████  ████  ██      ██    ██  
██████  ██      ██████  ████  ██      ██  ██  ██  ██  ██  ██████        ██  ████  ██    ████    ████        ████    ██████
████████    ██  ██  ██  ██    ██    ██████    ████      ██████████████          ██  ██  ██  ██      ██  ██████████████  ██
                ████████████████    ██  ██      ██  ██  ██      ██  ████    ██    ████  ████████    ██████      ██  ██    
██████████████  ████    ██████  ██  ██      ██      ██  ██  ██  ██████  ██████  ████  ██  ██    ██████  ██  ██  ██    ██  
██          ██  ██████  ████████      ██████████  ██  ████      ██      ████            ██████  ████  ████      ██  ████  
██  ██████  ██  ████        ████      ██      ██  ██  ████████████  ██      ████    ██              ██  ██████████████  ██
██  ██████  ██    ██  ██  ██████████  ██  ██  ████    ██    ████    ████    ██████  ████  ██  ██  ████████  ████  ██  ██  
██  ██████  ██  ██████████████  ██  ██      ██  ████    ██████  ██████  ██████  ██████  ████    ████    ██      ██      ██
██          ██  ██████████  ████  ██  ██  ██████        ████████  ██    ████  ██  ██    ████      ██████    ██      ████  
██████████████  ████          ██      ██████  ██    ██  ██  ██    ████      ██    ████  ██  ████        ██████    ████████

